.stores-section-1 h1 {
    text-align: center;
}
.stores-section-1 p {
    text-align: center;
    font-size: 1.5rem;
}
.stores-section-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-top: 0;
}
.store {
    background-color: #f4f1f1;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.store a {
    color: var(--color-01);
    margin-top: 10px;
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.1rem;
}
.store a:hover {
    color: var(--color-04);
    transition: 0.3s;
}
.store img {
    width: 100%;
    height: 250px;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}
.store-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}
.properties {
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding-bottom: 5px;
}
.district,
.category {
    width: fit-content;
    padding: 5px 12px;
    border-radius: 5px;
    color: var(--color-02);
}
.district {
    background-color: var(--color-04);
}
.category {
    background-color: var(--color-01);
}
